protobuf/managerpb/manager.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/d4l3k/pok/protobuf/aggregatorpb/aggregator.proto";

package managerpb;

message Model {
  string domain = 2;
  string model_type = 3;
  string name = 4;
  string description = 5;
  aggregatorpb.HyperParams hyper_params = 8 [(gogoproto.nullable) = false];
}

// UploadModelRequest is a request to upload a model and start training it.
message UploadModelRequest {
  Model meta = 1 [(gogoproto.nullable) = false];
  bytes model = 2;
}

message UploadModelResponse {
  uint64 model_id = 1;
  string model_url = 2;
}

service Manager {
  rpc UploadModel (UploadModelRequest) returns (UploadModelResponse) {}
}
