protobuf/uipb/ui.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";

package uipb;


message LoginRequest {
  string username = 1;
  string password = 2;
  bool remember = 3;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  bool remember = 3;

  string name = 4;
}

message AuthenticationResponse {}

service UI {
  rpc Login (LoginRequest) returns (AuthenticationResponse) {
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
  }
  rpc Register (RegisterRequest) returns (AuthenticationResponse) {
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
  }
}
